#/usr/bin/make
PWD = `pwd`
SRC = $(PWD)/
BIN = $(PWD)/bin/
CFLAGS = -shared -fPIC -g
CC = g++ -std=c++14 -Wall

all: libpz17p1.so main.out

libpz17p1.so: mkdir
	$(CC) -o $(BIN)$@ $(CFLAGS) $(SRC)../pz17p1/*.cpp

.PHONY: main.out
main.out: mkdir
	$(CC) -g main.cc -o main.out -L$(BIN) -lpz17p1

mkdir:
	@mkdir -p $(BIN)

clean:
	@rm -r -f $(BIN) *.out